@body-background: #1f1f1f;
@component-background: @body-background;
@primary-1: @body-background;
@primary-2: #354249;

& {
  --gray: #696969;
  --gray-lifted: #646464;
  --text-color: @text-color;

  .note {
    display: block;
  }
}
