@scrllbar-thicc: 8px;
@body-background: #fff;

:root {
  --gray: #e1e9ec;
  --gray-lifted: rgb(168, 168, 182);
  --border-color: #cdcdcd;
  --primary-color: #1890ff;
  --text-color: #000000cd;
  --body-background: #fff;
}
